<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Github Branching </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Oscar Abuawad" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Github Branching</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Inicio</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_114_2" class="block iDevice_content">
<div class="exe-text"><div class="sc-uugdkt-1 fYSdCK">
<h2 id="using-branches" class="guide-section-anchor" _msttexthash="156975" _msthash="108">Uso de ramas</h2>
<p _msttexthash="62198318" _msthash="109">En un entorno colaborativo, es común que varios desarrolladores compartan<br _istranslated="1" />y trabajen en el mismo código fuente. Mientras que algunos desarrolladores corregirán errores, otros implementarán nuevas funciones,<br _istranslated="1" />etc. Con tantas cosas sucediendo, es necesario que haya<br _istranslated="1" />un sistema para administrar diferentes versiones de la misma base de código<br _istranslated="1" />.</p>
<p _msttexthash="19575179" _msthash="110">La bifurcación permite a cada desarrollador diversificarse de la base<br _istranslated="1" />de código original y aislar su trabajo de los demás. También ayuda a Git a fusionar versiones<br _istranslated="1" />fácilmente más adelante.</p>
<h3 _msttexthash="354627" _msthash="111">¿Qué es una rama Git?</h3>
<p _msttexthash="28098733" _msthash="112">Una rama Git es esencialmente una línea de desarrollo independiente. Puede aprovechar<br _istranslated="1" />la bifurcación cuando trabaja en nuevas características o correcciones de errores porque<br _istranslated="1" />aísla su trabajo del de otros miembros del equipo.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212616/using_branches_001.png" width="600" height="227" alt="Descripción general de la sucursal" _mstalt="264069" _msthash="113" />
<figcaption _msttexthash="4317573" _msthash="114">Una rama git es una línea de desarrollo independiente tomada del mismo código fuente.</figcaption>
</figure>
<p _msttexthash="5902819" _msthash="115">Se pueden combinar diferentes ramas en cualquier rama siempre que pertenezcan<br _istranslated="1" />al mismo repositorio.</p>
<p _msttexthash="5543889" _msthash="116">El siguiente diagrama ilustra cómo el desarrollo puede tener lugar en paralelo<br _istranslated="1" />utilizando ramas.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212617/using_branches_002.png" width="600" height="447" alt="Trabajar en paralelo usando ramas" _mstalt="895440" _msthash="117" />
<figcaption _msttexthash="4786249" _msthash="118">Múltiples proyectos de desarrollo que se llevan a cabo utilizando el mismo código fuente.</figcaption>
</figure>
<p _msttexthash="19731465" _msthash="119">La ramificación le permite aislar su trabajo de los demás. Los cambios en la<br _istranslated="1" />rama principal u otras ramas no afectarán a su sucursal, a menos que decida<br _istranslated="1" />extraer los últimos cambios de esas ramas.</p>
<p _msttexthash="36294804" _msthash="120">Es una práctica común crear una nueva rama para cada tarea (es decir, una rama para la corrección de errores, una rama<br _istranslated="1" />para nuevas características, etc.). Este método permite a<br _istranslated="1" />otros identificar fácilmente qué cambios esperar y también simplifica el retroceso.</p>
<h3 _msttexthash="202371" _msthash="121">Crear una rama</h3>
<p _msttexthash="4245579" _msthash="122">La creación de una nueva rama no cambia el repositorio; simplemente señala<br _istranslated="1" />el commit</p>
<p _msttexthash="3698890" _msthash="123">Por ejemplo, vamos a crear una rama llamada "issue1" usando el comando git<br _istranslated="1" />branch.</p>
<pre><code>git branch issue1</code></pre>
<p _msttexthash="17039841" _msthash="124">La siguiente ilustración proporciona un objeto visual de lo que sucede cuando se<br _istranslated="1" />crea la rama. El repositorio es el mismo, pero se agrega un nuevo puntero a la confirmación actual<br _istranslated="1" />.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212618/using_branches_003.png" width="600" height="159" alt="Antes de crear una nueva rama" _mstalt="604526" _msthash="125" /></figure>
<h2 id="git-switch-branches" class="guide-section-anchor" _msttexthash="201773" _msthash="126">Cambiar ramas</h2>
<p _msttexthash="16481894" _msthash="127">El comando <b _istranslated="1">git checkout</b> le permite cambiar de rama actualizando los archivos de su árbol de trabajo para que coincidan con la versión almacenada en la rama a la que desea cambiar.</p>
<p _msttexthash="4043130" _msthash="128">Puede pensar en ello como una forma de cambiar entre diferentes espacios de trabajo.</p>
<h3 _msttexthash="94224" _msthash="129">CABEZA GIT</h3>
<p _msttexthash="25757238" _msthash="130">HEAD se utiliza para representar la instantánea actual de una rama. Para un nuevo repositorio, Git apuntará de forma predeterminada HEAD a la rama maestra. Cambiar hacia dónde apunta HEAD actualizará su rama activa actual.</p>
<p class="guide-note" _msttexthash="27184950" _msthash="131">Los símbolos ~(tilde) y ^(caret) se utilizan para apuntar a una posición relativa a una confirmación específica. Los símbolos se utilizan junto con una referencia de confirmación, normalmente HEAD o un hash de confirmación.</p>
<p><b>~<n></n></b><span _mstmutation="1" _msttexthash="8645325" _msthash="132"> se refiere al <n _mstmutation="1" _istranslated="1">abuelo. HEAD~1 se refiere al primer padre del commit. HEAD~2 se refiere al primer padre del primer padre del commit.</n></span></p>
<p><b>^<n></n></b><span _mstmutation="1" _msttexthash="19476340" _msthash="133"> se refiere al <n _mstmutation="1" _istranslated="1">th padre. HEAD^1 se refiere al primer padre del commit. HEAD^2 se refiere al segundo padre del commit. Una confirmación puede tener dos padres en una confirmación de combinación.</n></span></p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212615/switch_branches_001.png" width="600" height="214" alt="Los símbolos ~(tilde) y ^(caret) apuntan a una posición relativa a la confirmación" _mstalt="3130725" _msthash="134" />
<figcaption _msttexthash="4169698" _msthash="135">Los símbolos ~(tilde) y ^(caret) apuntan a una posición relativa a la confirmación</figcaption>
</figure>
<h3 _msttexthash="111826" _msthash="136">Git Stash</h3>
<p _msttexthash="35452781" _msthash="137">Siempre que cambie a otra rama con cambios no confirmados (o nuevos archivos agregados) en su árbol de trabajo, estos cambios no confirmados también se llevarán a la nueva rama a la que cambie. Los cambios que confirme se confirmarán en la rama recién conmutada.</p>
<p _msttexthash="32134765" _msthash="138">Sin embargo, si Git encuentra un conflicto entre los archivos de la rama recién conmutada y los cambios no confirmados de la rama anterior, no se le permitirá cambiar a la otra rama. Debe confirmar o guardar esos cambios primero antes de cambiar de rama.</p>
<p _msttexthash="36592270" _msthash="139">Puede pensar en el alijo como un cajón para almacenar temporalmente los cambios no comprometidos. El almacenamiento le permite dejar de lado los cambios "sucios" en su árbol de trabajo y continuar trabajando en otras cosas en una rama diferente en una pizarra limpia.</p>
<p _msttexthash="8170357" _msthash="140">Los cambios no confirmados que se almacenan en el alijo se pueden sacar y aplicar a la rama original y también a otras ramas.</p>
<h2 id="remote-branches" class="guide-section-anchor" _msttexthash="358826" _msthash="141">Sucursales remotas</h2>
<p _msttexthash="26856401" _msthash="142">Aunque Git es local en su equipo, también puede tener copias remotas de un repositorio. Los repositorios remotos pueden estar en un servidor central privado o incluso simplemente en la computadora de un compañero de trabajo.</p>
<p _msttexthash="5255354" _msthash="143">También puede tener un repositorio remoto alojado mediante un servicio en línea, como Backlog.</p>
<p _msttexthash="8523515" _msthash="144">Puede recuperar los cambios de otros usuarios en el repositorio o mover su copia local de un repositorio al servidor remoto.</p>
<h2 id="pull-remote-branch" class="guide-section-anchor" _msttexthash="502164" _msthash="145">Extraer sucursal remota</h2>
<p _msttexthash="8173217" _msthash="146">Puede aplicar los cambios más recientes desde un repositorio remoto a su repositorio local mediante el comando <b _istranslated="1">git pull</b>.</p>
<p _msttexthash="19519279" _msthash="147">Por ejemplo, supongamos que la sucursal remota está en la cadena de su sucursal local. La<br _istranslated="1" />rama remota incluiría todos los cambios que pertenecen a la rama<br _istranslated="1" />local como se muestra a continuación.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212600/pull_remote_branch_001.png" width="600" height="204" alt="La sucursal remota está en sentido ascendente desde la sucursal local." _mstalt="1302665" _msthash="148" />
<figcaption _msttexthash="3022045" _msthash="149">La sucursal remota está en sentido ascendente desde la sucursal local.</figcaption>
</figure>
<p _msttexthash="12708657" _msthash="150">En este caso, si tuviéramos que aplicar una fusión de la rama remota (origen/maestro) a nuestra rama local (maestro), sería una fusión de avance rápido.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212601/pull_remote_branch_002.png" width="600" height="133" alt="" /></figure>
<p _msttexthash="26651352" _msthash="151">Sin embargo, si hay cambios en la rama maestra local que no están presentes en la rama origin/master remota, el comando git pull ejecutará una combinación y creará una confirmación de combinación que vincule esos cambios.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212602/pull_remote_branch_003.png" width="600" height="242" alt="Git debe combinarse y confirmar antes de una extracción si la rama local es diferente de la rama remota." _mstalt="4951817" _msthash="152" />
<figcaption _msttexthash="5871112" _msthash="153">Git debe combinarse y confirmar antes de una extracción si la rama local es diferente de la rama remota.</figcaption>
</figure>
<p _msttexthash="21515832" _msthash="154">Cuando se ejecuta una extracción, se creará automáticamente una confirmación de fusión en el repositorio local. Si hay un conflicto, tendrá que resolverlo y confirmar la combinación manualmente.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212602/pull_remote_branch_004.png" width="600" height="157" alt="Si no hay conflicto, la confirmación se fusionará automáticamente." _mstalt="2528825" _msthash="155" />
<figcaption _msttexthash="3016598" _msthash="156">Si no hay conflicto, la confirmación se fusionará automáticamente.</figcaption>
</figure>
<h2 id="fetch-remote-branch" class="guide-section-anchor" _msttexthash="500955" _msthash="157">Obtener sucursal remota</h2>
<p _msttexthash="27831947" _msthash="158">Cuando ejecuta una extracción, los cambios de la rama remota se combinan automáticamente en la rama local actual. Si desea obtener los cambios remotos pero no fusionarlos en su rama local actual, puede ejecutar el comando <b _istranslated="1">git fetch</b>.</p>
<p _msttexthash="22517508" _msthash="159">Fetch descargará los cambios remotos que aún no existen en su sucursal local. La referencia FETCH_HEAD se puede utilizar para realizar un seguimiento de los cambios recuperados desde el repositorio remoto.</p>
<p _msttexthash="8524074" _msthash="160">El historial de revisiones se verá como abajo cuando tanto la rama remota como la local contengan descendientes diferentes.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212556/fetch_remote_branch_001.png" width="600" height="180" alt="Obtener los orígenes respectivos del repositorio local y del repositorio remoto en un estado en el que ambos repositorios tienen confirmaciones avanzadas desde B" _mstalt="10780029" _msthash="161" />
<figcaption _msttexthash="5153005" _msthash="162">Historial de revisiones cuando las sucursales remotas y locales tienen diferentes maestros.</figcaption>
</figure>
<p _msttexthash="9911304" _msthash="163">Una vez que se obtienen los cambios, puede aplicarlos a su repositorio local fusionándolos en FETCH_HEAD o ejecutando una extracción.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212557/fetch_remote_branch_002.png" width="600" height="143" alt="Combinar FETCH_HEAD" _mstalt="214942" _msthash="164" />
<figcaption _msttexthash="2923687" _msthash="165">Después de la fusión, los cambios se aplicarán al repositorio local.</figcaption>
</figure>
<p _msttexthash="25399244" _msthash="166">Una vez que FETCH_HEAD se ha fusionado, el historial de revisiones producirá el mismo resultado que una operación <b _istranslated="1">git pull</b>. Pull es esencialmente una ejecución simultánea de operaciones de búsqueda y combinación.</p>
<h2 id="push-branch-to-remote" class="guide-section-anchor" _msttexthash="418652" _msthash="167">Insertar rama a remota</h2>
<p _msttexthash="22624914" _msthash="168">Todas las confirmaciones están disponibles hasta que envíe la rama local al repositorio remoto. Es decir, puede trabajar en su propia sucursal local a su propio ritmo sin afectar a otros miembros del equipo.</p>
<p _msttexthash="5979805" _msthash="169">Cuando envíe su rama local a remota, Git realizará una combinación rápida al repositorio de destino.</p>
<p _msttexthash="29242577" _msthash="170">Sin embargo, si la inserción da como resultado una combinación no rápida, Git rechazará su inserción para evitar que sobrescriba confirmaciones anteriores. En ese caso, debe extraer los últimos cambios remotos y volver a presionar.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212612/push_branch_to_remote_001.png" width="600" height="122" alt="Empujar" _mstalt="46423" _msthash="171" />
<figcaption _msttexthash="3204890" _msthash="172">Utilice git push para agregar los cambios locales al repositorio remoto.</figcaption>
</figure>
<p class="guide-note" _msttexthash="24356748" _msthash="173">No debe sobrescribir ni cambiar confirmaciones que ya se hayan confirmado en el repositorio remoto. Si lo hace, los repositorios locales de otros miembros del equipo se desincronizarán con el repositorio remoto.</p>
<h2 id="branching-workflows" class="guide-section-anchor" _msttexthash="838825" _msthash="174">Flujos de trabajo de bifurcación</h2>
<p _msttexthash="6554496" _msthash="175">Echemos un vistazo al <b _istranslated="1">flujo de trabajo de Gitflow</b> como se describe en Un modelo de bifurcación de Git exitoso.</p>
<p _msttexthash="3928015" _msthash="176">Este flujo de trabajo consta de cinco tipos de ramas, cada una con diferentes roles:</p>
<ul>
<li _msttexthash="96993" _msthash="177">Maestro</li>
<li _msttexthash="2324868" _msthash="178">Rama de características (también conocida como rama de tema)</li>
<li _msttexthash="351234" _msthash="179">Rama de lanzamiento</li>
<li _msttexthash="294073" _msthash="180">Rama de revisión</li>
<li _msttexthash="2556944" _msthash="181">Rama de desarrollo (también conocida como rama de integración)</li>
</ul>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212550/branching_workflows_001.png" width="600" height="414" alt="Modelo de rama en Git" _mstalt="308542" _msthash="182" />
<figcaption _msttexthash="6329882" _msthash="183">Flujo de trabajo básico de bifurcación de Git con ramas maestra, temática, de lanzamiento y de revisión.</figcaption>
</figure>
<h3 _msttexthash="96993" _msthash="184">Maestro</h3>
<p _msttexthash="27556477" _msthash="185">Al realizar la primera confirmación en un repositorio, Git creará automáticamente una rama maestra de forma predeterminada. Las confirmaciones posteriores irán bajo la rama maestra hasta que decida crear y cambiar a otra rama.</p>
<p _msttexthash="20053358" _msthash="186">La base de código que reside en la rama maestra se considera lista para producción. Cuando esté listo para una versión específica, la última confirmación recibirá una etiqueta de versión.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212551/branching_workflows_002.png" width="600" height="206" alt="Rama maestra" _mstalt="206089" _msthash="187" />
<figcaption _msttexthash="1238666" _msthash="188">Los cambios se confirman en la rama maestra.</figcaption>
</figure>
<h3 _msttexthash="562341" _msthash="189">Rama Característica/Tema</h3>
<p _msttexthash="67327234" _msthash="190">Cuando comience a trabajar en una nueva característica / corrección de errores, debe crear una rama de característica / tema. Una rama de característica/tema normalmente se crea a partir de una rama de desarrollo/integración. Esta rama de característica/tema puede residir en su máquina local durante todo el ciclo de vida de desarrollo de la característica.</p>
<p _msttexthash="10858419" _msthash="191">Insertará esta rama en el repositorio remoto cuando esté listo para combinar el conjunto de cambios con la rama de desarrollo/integración.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212552/branching_workflows_003.png" width="600" height="264" alt="Imagen de una rama temática" _mstalt="410774" _msthash="192" /></figure>
<h3 _msttexthash="351234" _msthash="193">Rama de lanzamiento</h3>
<p _msttexthash="16679910" _msthash="194">Cuando se implementa una nueva versión, se crea una rama de versión. Una rama de lanzamiento le ayuda a asegurarse de que las nuevas características se ejecutan correctamente.</p>
<p _msttexthash="6126510" _msthash="195">Por convención, los nombres de las ramas de lanzamiento normalmente comienzan con el prefijo "release-".</p>
<p _msttexthash="10994802" _msthash="196">La rama de lanzamiento generalmente se crea fuera de la rama de desarrollo/integración cuando está cerca de estar lista para la producción.</p>
<p _msttexthash="45541275" _msthash="197">Solo las correcciones de errores y los problemas relacionados con la versión deben abordarse en esta rama. Tener esta rama permitirá a otros miembros del equipo continuar enviando nuevas características a la rama de desarrollo/integración sin interrumpir el flujo de trabajo de lanzamiento.</p>
<p _msttexthash="16065894" _msthash="198">Cuando esté listo para el lanzamiento, combine la rama de lanzamiento con la rama maestra y etiquete un número de versión a la confirmación de combinación recién creada.</p>
<p _msttexthash="27832857" _msthash="199">También debe combinar la rama de lanzamiento con la rama de desarrollo/integración para que tanto las ramas maestra como la de desarrollo/integración reciban los últimos cambios/correcciones de errores de la rama de versión.</p>
<h3 _msttexthash="294073" _msthash="200">Rama de revisión</h3>
<p _msttexthash="12444055" _msthash="201">Cuando necesite agregar rápidamente una corrección importante a su base de código de producción, puede crear una rama Hotfix fuera de la rama maestra.</p>
<p _msttexthash="5737732" _msthash="202">Por convención, los nombres de las ramas de revisión normalmente comienzan con el prefijo "hotfix-".</p>
<p _msttexthash="14649323" _msthash="203">La ventaja de una rama de revisión es que le permite emitir rápidamente un parche y fusionar el cambio con la rama maestra sin tener que esperar a la próxima versión.</p>
<p _msttexthash="4330716" _msthash="204">Una rama de revisión también debe fusionarse con la rama de desarrollo/integración.</p>
<h3 _msttexthash="831415" _msthash="205">Rama de desarrollo/integración</h3>
<p _msttexthash="53864980" _msthash="206">Una rama de desarrollo/integración debe mantenerse estable en todo momento. Esto es importante porque se crean nuevas ramas a partir de esta rama, y esta rama podría eventualmente salir en vivo en producción. Las herramientas de integración continua como Jenkins se pueden utilizar para ayudar a hacer precisamente eso.</p>
<p _msttexthash="20397130" _msthash="207">Cuando algunos cambios necesitan fusionarse en la rama de desarrollo/integración, generalmente es una buena idea crear una rama de características/temas para trabajar de forma independiente.</p>
<h2 id="feature-branch-workflow" class="guide-section-anchor" _msttexthash="1919216" _msthash="208">Flujo de trabajo de rama de características de ejemplo</h2>
<p _msttexthash="46872332" _msthash="209">Tendrá que crear una estrategia de ramificación que funcione mejor para su equipo, por supuesto. Pero aquí hay un ejemplo rápido de cómo seguir un flujo de trabajo de estrategia de ramificación que involucra dos tipos de ramas: una rama de desarrollo / integración y una rama de característica / tema.</p>
<p _msttexthash="22629945" _msthash="210">Supongamos que estás trabajando en una nueva característica. De repente, alguien encuentra un error en la producción y ahora tienes la tarea de arreglar ese error en paralelo a trabajar en la nueva función.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212553/feature_branch_workflow_001.png" width="600" height="221" alt="En el camino del trabajo en una rama de tema para agregar funciones, se hace necesario corregir errores." _mstalt="4078841" _msthash="211" /></figure>
<p _msttexthash="26567840" _msthash="212">Antes de comenzar con la corrección de errores, puede crear una nueva rama fuera de la rama de desarrollo / integración. Esta nueva rama aislará la corrección de errores de la nueva característica en la que estaba trabajando.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212553/feature_branch_workflow_002.png" width="600" height="208" alt="Puede comenzar a trabajar independientemente de la adición de funciones creando una nueva rama de tema para corregir errores." _mstalt="7218978" _msthash="213" /></figure>
<p _msttexthash="14085422" _msthash="214">Cuando esté listo para lanzar la corrección de errores, combine la rama de característica / tema de corrección de errores en la rama de desarrollo / integración.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212554/feature_branch_workflow_003.png" width="600" height="208" alt="Puede hacerlo público incluyéndolo en la rama original" _mstalt="2173028" _msthash="215" /></figure>
<p _msttexthash="6416670" _msthash="216">Luego puede volver a su rama original de característica / tema y continuar trabajando en la nueva función.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212554/feature_branch_workflow_004.png" width="574" height="216" alt="Puede volver a la rama original para continuar trabajando en la adición de funciones" _mstalt="4284605" _msthash="217" /></figure>
<p _msttexthash="44201040" _msthash="218">En su rama de característica / tema, notará que se necesita confirmar "X", que es la confirmación de corrección de errores, para continuar implementando la nueva característica. En otras palabras, tendrá que sincronizar su rama actual con los cambios en la rama de desarrollo / integración.</p>
<p _msttexthash="9445137" _msthash="219">Hay dos opciones para hacer esto. La primera es fusionar la rama de desarrollo/integración que incluye commit "X" con la rama actual.</p>
<p _msttexthash="5877352" _msthash="220">La segunda opción es rebasar la rama actual a la rama de desarrollo/integración que incluye commit "X".</p>
<p _msttexthash="1540448" _msthash="221">Para este ejemplo, usaremos el enfoque de rebase.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212555/feature_branch_workflow_005.png" width="600" height="236" alt="Rebase de una rama unificada" _mstalt="443287" _msthash="222" /></figure>
<p _msttexthash="6702774" _msthash="223">Una vez que confirme "X" en nuestra rama actual, puede proceder de forma segura a trabajar en su nueva función.</p>
<h2 id="integrating-branches" class="guide-section-anchor" _msttexthash="604279" _msthash="224">Integración de sucursales</h2>
<p _msttexthash="53372683" _msthash="225">Una vez que haya terminado de trabajar en una rama de característica / tema (es decir, nueva característica o corrección de errores), normalmente la fusionaría con una rama de desarrollo / integración. Puede lograrlo utilizando los comandos <b _istranslated="1">git merge</b> o <b _istranslated="1">git rebase</b>, aunque ambos comandos le darán resultados diferentes.</p>
<p _msttexthash="15838888" _msthash="226"><b _istranslated="1">Fusionar:</b> Conserva todos los cambios y el historial de la rama combinada. El historial de revisiones puede complicarse después de muchas confirmaciones de combinación.</p>
<p _msttexthash="31846880" _msthash="227"><b _istranslated="1">Rebase:</b> Mantiene un historial de revisiones limpio, ya que las confirmaciones combinadas se anexan al final de la rama de destino. Los conflictos pueden ocurrir con más frecuencia que en el método de combinación, y deben resolverse de inmediato.</p>
<p _msttexthash="10263058" _msthash="228">Usted y su equipo deben decidir qué método de fusión usar. Si desea mantener su historial de revisiones simple, puede hacer lo siguiente:</p>
<ul>
<li _msttexthash="9664239" _msthash="229">Utilice la rebase en la rama de características/temas cuando desee extraer el último cambio de la rama de desarrollo/integración.</li>
<li _msttexthash="81732703" _msthash="230">Si desea combinar el cambio de la rama de característica/tema a la rama de desarrollo/integración, cambie primero la rama de característica/tema a la rama de desarrollo/integración. Después de lo cual, combine los cambios de la rama de característica / tema en la rama de desarrollo / integración. Esta será una fusión de avance rápido sin que se creen confirmaciones de combinación adicionales.</li>
</ul>
<h2 id="git-merge" class="guide-section-anchor" _msttexthash="201643" _msthash="231">Combinar rama</h2>
<p _msttexthash="2123771" _msthash="232">Puede integrar varias ramas mediante el comando <b _istranslated="1">git merge</b>.</p>
<p _msttexthash="11772878" _msthash="233">Considere la situación a continuación. Hay dos ramas: una rama de "corrección de errores" con algunas confirmaciones que salen de la rama "maestra".</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212557/merge_branch_001.png" width="600" height="179" alt="Rama" _mstalt="73892" _msthash="234" /></figure>
<p _msttexthash="50482393" _msthash="235">En este caso, fusionar "corrección de errores" de nuevo en "maestro" no es un gran problema. Esto se debe a que el estado de "master" no ha cambiado desde que se creó "bugfix". Git fusionará esto moviendo la posición "maestra" a la última posición de "corrección de errores". Esta fusión se denomina "avance rápido".</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212558/merge_branch_002.png" width="600" height="137" alt="Combinación de avance rápido" _mstalt="342784" _msthash="236" /></figure>
<p _msttexthash="27955122" _msthash="237">En el siguiente ejemplo, sin embargo, "master" se ha actualizado varias veces desde que se ramificó "bugfix". Los cambios de "corrección de errores" y "maestro" deben combinarse cuando se ejecuta una combinación en estas dos ramas.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212558/merge_branch_003.png" width="600" height="180" alt="Ha avanzado más que cuando se divide una rama" _mstalt="1511601" _msthash="238" /></figure>
<p _msttexthash="13233337" _msthash="239">Para este tipo de fusión, se creará una "confirmación de combinación" y la posición "maestra" se actualizará a la confirmación de fusión recién creada.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212559/merge_branch_004.png" width="600" height="182" alt="Confirmación de fusión incorporando ambos cambios" _mstalt="1162525" _msthash="240" /></figure>
<p class="guide-note" _msttexthash="11637015" _msthash="241">Incluso cuando es posible una combinación de avance rápido, aún puede forzar explícitamente la fusión sin una combinación de avance rápido.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212600/merge_branch_005.png" width="600" height="176" alt="Combinación sin avance rápido" _mstalt="445848" _msthash="242" /></figure>
<p _msttexthash="74543677" _msthash="243">Como se muestra arriba, una combinación no rápida deja la rama "corrección de errores" como está. Esto le deja con una imagen más clara de la rama de característica / tema "corrección de errores". Puede encontrar fácilmente dónde comienza o termina la rama de característica / tema y también realizar un seguimiento de los cambios que se realizan en la rama de característica / tema.</p>
<h2 id="rebase-branch" class="guide-section-anchor" _msttexthash="152594" _msthash="244">Rebase rama</h2>
<p _msttexthash="5881590" _msthash="245">Para un historial de revisiones más limpio, puede usar el comando <b _istranslated="1">git rebase</b> para integrar sus ramas.g</p>
<p _msttexthash="2832869" _msthash="246">Digamos que tenemos dos ramas con un escenario de fusión no rápido.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212613/rebase_branch_001.png" width="600" height="180" alt="Rama" _mstalt="73892" _msthash="247" /></figure>
<p _msttexthash="4802239" _msthash="248">Al hacer una rebase, el historial de la rama tendrá un aspecto similar al siguiente ejemplo.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212613/rebase_branch_002.png" width="600" height="132" alt="Unificar ramas mediante rebase" _mstalt="700895" _msthash="249" /></figure>
<p _msttexthash="47343374" _msthash="250">Cuando se rebasa una rama de corrección de errores en la rama maestra, las confirmaciones de la rama de corrección de errores se reproducirán y se agregarán al final de la rama maestra. El resultado final es una única secuencia simple de confirmaciones en el historial de la rama de corrección de errores.</p>
<p _msttexthash="13636779" _msthash="251">En el caso de un conflicto cuando se anexa la confirmación, Git le pedirá que solucione el conflicto antes de proceder con la rebase de las otras confirmaciones.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212614/rebase_branch_003.png" width="600" height="170" alt="Unificar ramas mediante rebase" _mstalt="700895" _msthash="252" /></figure>
<p _msttexthash="15309346" _msthash="253">Una rebase no mueve la posición del maestro. En cualquier caso, podrá hacer un avance rápido o una fusión limpia de corrección de errores a maestro después de rebasar.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212615/rebase_branch_004.png" width="548" height="112" alt="Unificar ramas mediante rebase" _mstalt="700895" _msthash="254" /></figure>
<h2 id="tags" class="guide-section-anchor" _msttexthash="137488" _msthash="255">Etiquetas</h2>
<p _msttexthash="30188340" _msthash="256">Una etiqueta Git se utiliza para etiquetar y marcar una confirmación específica en el historial. Las etiquetas se usan comúnmente para indicar versiones de lanzamiento, siendo el nombre de la versión (es decir, v1.0) el nombre de la etiqueta.</p>
<p _msttexthash="679796" _msthash="257">Hay dos tipos de etiquetas Git:</p>
<ul>
<li _msttexthash="257738" _msthash="258">Etiqueta ligera</li>
<li _msttexthash="284973" _msthash="259">Etiqueta anotada</li>
</ul>
<p _msttexthash="27462526" _msthash="260">Una <b _istranslated="1">etiqueta ligera</b> es similar a una rama que no cambia. Simplemente apunta directamente a un compromiso específico en la historia. Las etiquetas ligeras se utilizan principalmente temporalmente en su espacio de trabajo local.</p>
<p _msttexthash="27321034" _msthash="261">Una <b _istranslated="1">etiqueta anotada</b> se suma de comprobación y, a menudo, se utiliza cuando planea marcar una confirmación importante. Puede agregar comentarios, una firma, la fecha, además del nombre y el correo electrónico del etiquetador.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212616/tags_001.png" width="600" height="258" alt="Una etiqueta con una nota, una etiqueta ligera" _mstalt="553267" _msthash="262" />
<figcaption _msttexthash="738218" _msthash="263">Etiquetas Git en la rama maestra</figcaption>
</figure>
<h2 id="pull-requests" class="guide-section-anchor" _msttexthash="620048" _msthash="264">Solicitudes de extracción</h2>
<p _msttexthash="56227262" _msthash="265">Hay muchas preguntas y opiniones cuando se trata de revisar el código fuente. La revisión del código puede ser difícil de seguir porque las personas están ocupadas con otras tareas o sienten que lleva demasiado tiempo revisar los cambios que se han realizado. A menudo, la revisión del código se convierte en una tarea descuidada.</p>
<p _msttexthash="13443612" _msthash="266">Puede ser difícil hacer que la revisión de código sea una parte integral del flujo de trabajo de su equipo; Las solicitudes de extracción lo hacen más fácil.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212603/pull_requests_001.png" width="693" height="390" alt="Desarrollo sin pull request" _mstalt="875303" _msthash="267" /></figure>
<p _msttexthash="21558316" _msthash="268">Una solicitud de extracción notifica a otros miembros del equipo de desarrollo los cambios realizados en el repositorio local. Las solicitudes de extracción proporcionan las siguientes funciones:</p>
<ul>
<li _msttexthash="4599673" _msthash="269">Notificar a los miembros del equipo cuando se necesita una revisión o fusión de trabajo</li>
<li _msttexthash="4047979" _msthash="270">Mostrar los cambios realizados en el código fuente de una manera fácil de entender</li>
<li _msttexthash="3036644" _msthash="271">Proporcionar una plataforma para comunicarse sobre el código fuente</li>
</ul>
<p class="guide-note" _msttexthash="77252448" _msthash="272">Las solicitudes de extracción no son una función de Git. Fueron creados por GitHub para facilitar a los desarrolladores la participación en el desarrollo de código abierto y, como resultado, les permitieron crear código fuente de mayor calidad. Las solicitudes de extracción están disponibles en la mayoría de los principales servicios de alojamiento de Git, como Backlog y Bitbucket.</p>
<h3 _msttexthash="1413282" _msthash="273">Beneficios de las solicitudes de extracción</h3>
<p _msttexthash="27363141" _msthash="274">A continuación se muestra una lista de solicitudes de extracción en Backlog. Puede ver fácilmente cuáles están abiertos o no se han completado. Esto facilita que los miembros del equipo revisen las solicitudes de extracción.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212603/pull_requests_002.png" width="1035" height="360" alt="Lista de solicitudes de extracción en Backlog, un servicio de alojamiento de Git con funciones de seguimiento de errores." _mstalt="3638804" _msthash="275" />
<figcaption _msttexthash="8196903" _msthash="276">Lista de solicitudes de extracción en Backlog, un servicio de alojamiento de Git con funciones de seguimiento de errores.</figcaption>
</figure>
<p _msttexthash="29287271" _msthash="277">El creador y el revisor de una solicitud de extracción pueden tener discusiones directamente en la página usando comentarios. Estos comentarios se registran en el servidor, por lo que se pueden volver a visitar en un momento posterior.</p>
<p _msttexthash="12319411" _msthash="278">También puede confirmar y enviar cambios a una rama específica. La confirmación push se reflejará automáticamente en la solicitud de extracción.</p>
<p _msttexthash="10927007" _msthash="279">Esta revisión de código estructurado conduce a un código fuente de mayor calidad y proporciona un mayor contexto para futuras discusiones.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212605/pull_requests_003.png" width="1175" height="1019" alt="Comentarios de solicitud de extracción en Backlog." _mstalt="807274" _msthash="280" />
<figcaption _msttexthash="1733147" _msthash="281">Comentarios de solicitud de extracción en Backlog.</figcaption>
</figure>
<p _msttexthash="49644790" _msthash="282">La solicitud de extracción muestra claramente qué cambios se han realizado en el código fuente. El creador de la solicitud de extracción también puede agregar notas sobre cuál era su objetivo para el código fuente y proporcionar información complementaria. Esta información ayuda a informar al revisor.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212610/pull_requests_004.png" width="1026" height="309" alt="Los cambios se resaltan en el código fuente." _mstalt="1236534" _msthash="283" /></figure>
<h3 _msttexthash="1135082" _msthash="284">Proceso de desarrollo con pull requests</h3>
<p _msttexthash="6584175" _msthash="285">Aquí hay un flujo de trabajo de desarrollo simple con solicitudes de extracción que su equipo puede seguir:</p>
<ol>
<li _msttexthash="2774525" _msthash="286">[Desarrollador] Clone o extraiga la fuente del objetivo de trabajo.</li>
<li _msttexthash="1400906" _msthash="287">[Desarrollador] Cree una rama para el trabajo.</li>
<li _msttexthash="4383756" _msthash="288">[Desarrollador] Realizar trabajos de desarrollo como agregar y modificar funciones.</li>
<li _msttexthash="2424968" _msthash="289">[Desarrollador] Presione después de que se complete la tarea.</li>
<li _msttexthash="1765972" _msthash="290">[Desarrollador] Cree una solicitud de extracción.</li>
<li _msttexthash="6183333" _msthash="291">[Revisar / Fusionar personal] Compruebe los cambios de la solicitud de extracción notificada y revise.</li>
<li _msttexthash="6175598" _msthash="292">[Revisar / Fusionar personal] Juzgue el trabajo y envíe un comentario al desarrollador si es necesario.</li>
<li _msttexthash="5452967" _msthash="293">[Revisar / Fusionar personal] Combinar si no hay ningún problema como resultado de la revisión.</li>
<li _msttexthash="8342074" _msthash="294">[Revisar / Fusionar personal] Cierre si la solicitud de extracción se vuelve innecesaria como resultado de la revisión.</li>
</ol>
<p _msttexthash="5132153" _msthash="295">Repita los pasos 3 a 7 tantas veces como sea necesario para mejorar la calidad del código fuente.</p>
<figure><img loading="lazy" src="https://cdn.nulab.com/learn-wp/app/uploads/2022/09/14212611/pull_requests_005.png" width="600" height="520" alt="Desarrollador - Review PR" _mstalt="384137" _msthash="296" /></figure>
</div></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>